
/*var arr = ["Яблоко", "Апельсин", "Груша"];

for (var i = 0; i < arr.length; i++) {
  alert( arr[i] );
}

var years = prompt('Введите имя ', 'Иван');
var admin = prompt('Введите имя пользователя', 'Иван');


var year = prompt('В каком году появилась спецификация ECMA-262 5.1?', '');
if (year != 2011) {
  alert( 'А вот..' );
  alert( '..и неправильно!' );
}


    var fruits = ["Яблоко", "Апельсин"];
    
    fruits.push("Груша");
    
    alert( fruits ); // Яблоко, Апельсин, Груша

    
/*
Создать программу, которая будет выполнять следующие действия:

Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
Введенное имя, циклом сравнивать с именами в массиве
Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя

*/

var digits = prompt ("Введите число" , 100);
var exponent = prompt ("Введите степень" , 1);


function pow (value, exp){

	var i;
	var result = 1;

	if (exp < 0) {
		for (i = exp; i < 0; i++) {
			result = result/value;
  		}
	} else if (exp > 0) {
		for (i = 0; i < exp; i++) {
			result = result*value;
  		}
  	}
  	return result;
}

var r = pow(digits,exponent);
console.log(r);